
<!DOCTYPE html>
<html>


<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/6d3843c29c354373fafad29c03a1a89b7e06c374/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>ExtentReports</title>

</head>

	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
			<li class='waves-effect'><a href='#!' view='exception-view' onclick="configureView(2)"><i class='material-icons'>bug_report</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>ExtentReports</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Oct 1, 2021 12:26:24 PM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>v3.0.6</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
						<li status='fail'><a href='#!'>Fail <i class='material-icons red-text'>cancel</i></a></li>
						<li status='skip'><a href='#!'>Skip <i class='material-icons cyan-text'>redo</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>@RegressionTest</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='9.524%'><span class='strong'>2</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='14.286%'>3</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='76.19%'>16</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='12%'><span class='strong'>3</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='24%'>6</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='64%'>16</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active has-leaf fail' status='fail' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>Add Product to card and login</span>
						<span class='test-time'>Oct 1, 2021 12:26:24 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 1, 2021 12:26:24 PM</span>
	<span class='label end-time'>Oct 1, 2021 12:27:47 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 23s+266ms</span>
</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1  fail' status='fail' test-id='2'>
					<div class='collapsible-header'>
						<div class='node-name'>Scenario Outline: Add Product to card and login</div>						
						<span class='node-time'>Oct 1, 2021 12:26:24 PM</span>
						<span class='node-duration'>0h 1m 23s+258ms</span>
						<span class='test-status right fail'>fail</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>12:26:24 PM</td>
													<td class='step-details'><table><tr><td>Section</td><td>Product</td><td>UserName</td><td>Password</td></tr><tr><td>Handbags</td><td>Prada</td><td>QA@fashionette.de</td><td>!8Ntr*BM@!#G3VH</td></tr></table></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
						<ul class='collapsible node-list' data-collapsible='accordion'>
				<li class='node level-2  fail' status='fail' test-id='3'>
					<div class='collapsible-header'>
						<div class='node-name'>Scenario: Add Product to card and login</div>						
						<span class='node-time'>Oct 1, 2021 12:26:24 PM</span>
						<span class='node-duration'>0h 1m 23s+248ms</span>
						<span class='test-status right fail'>fail</span>
					</div>
						<ul class='collapsible node-list' data-collapsible='accordion'>
				<li class='node level-3 leaf pass' status='pass' test-id='4'>
					<div class='collapsible-header'>
						<div class='node-name'>Given User is in fashionette home page</div>						
						<span class='node-time'>Oct 1, 2021 12:26:24 PM</span>
						<span class='node-duration'>0h 0m 0s+787ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:26:24 PM</td>
													<td class='step-details'>passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-3 leaf fail' status='fail' test-id='5'>
					<div class='collapsible-header'>
						<div class='node-name'>When I add "Prada" to the cart from "Handbags"</div>						
						<span class='node-time'>Oct 1, 2021 12:26:24 PM</span>
						<span class='node-duration'>0h 1m 22s+448ms</span>
						<span class='test-status right fail'>fail</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:26:25 PM</td>
													<td class='step-details'>[[ChromeDriver: chrome on XP (5a9d4441428fe00ac12378fa9edd38bf)] -> xpath: //p[text()='Handbags']]element is clicked successfully</td>
												</tr>
												<tr class='log' status='fail'>
													<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
													<td class='timestamp'>12:27:47 PM</td>
													<td class='step-details'><pre>org.openqa.selenium.TimeoutException: timeout
  (Session info: chrome=94.0.4606.61)
  (Driver info: chromedriver=2.39.562718 (9a2698cba08cf5a471a29d30c8b3e12becabb0e9),platform=Windows NT 10.0.18363 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 40.02 seconds
Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'DE6SW70Z2', ip: '192.168.0.106', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '14'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.39.562718 (9a2698cba08cf5a471a29d30c8b3e12becabb0e9), userDataDir=C:\Users\SG0221~1\AppData\Local\Temp\1\scoped_dir18004_22215}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=94.0.4606.61, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=false, acceptInsecureCerts=false, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=}]
Session ID: 5a9d4441428fe00ac12378fa9edd38bf
*** Element info: {Using=xpath, value=//div[contains(text(),'Prada')]//preceding::div[@class='product--list__item__image']}
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:481)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:363)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:500)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:355)
	at objectRepository.HomePage.getProduct(HomePage.java:43)
	at stepdefinition.HomePageSteps.i_add_to_the_cart_from(HomePageSteps.java:44)
	at ?.When I add "Prada" to the cart from "Handbags"(Scenario_01_Add_Product.feature:6)
</pre></td>
												</tr>
												<tr class='log' status='fail'>
													<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
													<td class='timestamp'>12:27:47 PM</td>
													<td class='step-details'>failed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-3 leaf skip' status='skip' test-id='6'>
					<div class='collapsible-header'>
						<div class='node-name'>And I login using using "QA@fashionette.de" and "!8Ntr*BM@!#G3VH"</div>						
						<span class='node-time'>Oct 1, 2021 12:27:47 PM</span>
						<span class='node-duration'>0h 0m 0s+0ms</span>
						<span class='test-status right skip'>skip</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='skip'>
													<td class='status skip' title='skip' alt='skip'><i class='material-icons'>redo</i></td>
													<td class='timestamp'>12:27:47 PM</td>
													<td class='step-details'>skipped</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-3 leaf skip' status='skip' test-id='7'>
					<div class='collapsible-header'>
						<div class='node-name'>And I navigate to cart</div>						
						<span class='node-time'>Oct 1, 2021 12:27:47 PM</span>
						<span class='node-duration'>0h 0m 0s+0ms</span>
						<span class='test-status right skip'>skip</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='skip'>
													<td class='status skip' title='skip' alt='skip'><i class='material-icons'>redo</i></td>
													<td class='timestamp'>12:27:47 PM</td>
													<td class='step-details'>skipped</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-3 leaf skip' status='skip' test-id='8'>
					<div class='collapsible-header'>
						<div class='node-name'>Then Validate the cart to check if the items are added</div>						
						<span class='node-time'>Oct 1, 2021 12:27:47 PM</span>
						<span class='node-duration'>0h 0m 0s+0ms</span>
						<span class='test-status right skip'>skip</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='skip'>
													<td class='status skip' title='skip' alt='skip'><i class='material-icons'>redo</i></td>
													<td class='timestamp'>12:27:47 PM</td>
													<td class='step-details'>skipped</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
						</ul>
				</li>
						</ul>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf fail' status='fail' bdd='false' test-id='9'>
					<div class='test-heading'>
						<span class='test-name'>Update guest information</span>
						<span class='test-time'>Oct 1, 2021 12:27:47 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 1, 2021 12:27:47 PM</span>
	<span class='label end-time'>Oct 1, 2021 12:29:47 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 2m 0s+36ms</span>
</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1  fail' status='fail' test-id='10'>
					<div class='collapsible-header'>
						<div class='node-name'>Scenario Outline: To update the guest first name and last name</div>						
						<span class='node-time'>Oct 1, 2021 12:27:47 PM</span>
						<span class='node-duration'>0h 2m 0s+36ms</span>
						<span class='test-status right fail'>fail</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>12:27:47 PM</td>
													<td class='step-details'><table><tr><td>firstName</td><td>lastName</td><td>UserName</td><td>Password</td></tr><tr><td>Canker</td><td>Baser</td><td>QA@fashionette.de</td><td>!8Ntr*BM@!#G3VH</td></tr></table></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
						<ul class='collapsible node-list' data-collapsible='accordion'>
				<li class='node level-2  fail' status='fail' test-id='11'>
					<div class='collapsible-header'>
						<div class='node-name'>Scenario: To update the guest first name and last name</div>						
						<span class='node-time'>Oct 1, 2021 12:27:47 PM</span>
						<span class='node-duration'>0h 2m 0s+36ms</span>
						<span class='test-status right fail'>fail</span>
					</div>
						<ul class='collapsible node-list' data-collapsible='accordion'>
				<li class='node level-3 leaf pass' status='pass' test-id='12'>
					<div class='collapsible-header'>
						<div class='node-name'>Given User logs out if already logged in</div>						
						<span class='node-time'>Oct 1, 2021 12:27:47 PM</span>
						<span class='node-duration'>0h 0m 40s+13ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:28:27 PM</td>
													<td class='step-details'>passed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-3 leaf fail' status='fail' test-id='13'>
					<div class='collapsible-header'>
						<div class='node-name'>Given User is in fashionette home page</div>						
						<span class='node-time'>Oct 1, 2021 12:28:27 PM</span>
						<span class='node-duration'>0h 1m 20s+20ms</span>
						<span class='test-status right fail'>fail</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='fail'>
													<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
													<td class='timestamp'>12:29:47 PM</td>
													<td class='step-details'><pre>org.openqa.selenium.TimeoutException: timeout
  (Session info: chrome=94.0.4606.61)
  (Driver info: chromedriver=2.39.562718 (9a2698cba08cf5a471a29d30c8b3e12becabb0e9),platform=Windows NT 10.0.18363 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 40.01 seconds
Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'DE6SW70Z2', ip: '192.168.0.106', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '14'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.39.562718 (9a2698cba08cf5a471a29d30c8b3e12becabb0e9), userDataDir=C:\Users\SG0221~1\AppData\Local\Temp\1\scoped_dir18004_22215}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=94.0.4606.61, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=false, acceptInsecureCerts=false, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=}]
Session ID: 5a9d4441428fe00ac12378fa9edd38bf
*** Element info: {Using=xpath, value=//a[@class='header__logo img-background']}
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:481)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:363)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:500)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:355)
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at com.sun.proxy.$Proxy22.click(Unknown Source)
	at stepdefinition.HomePageSteps.user_is_in_fashionette_home_page(HomePageSteps.java:26)
	at ?.Given User is in fashionette home page(Scenario_02_Update_UserInformation.feature:8)
</pre></td>
												</tr>
												<tr class='log' status='fail'>
													<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
													<td class='timestamp'>12:29:47 PM</td>
													<td class='step-details'>failed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-3 leaf skip' status='skip' test-id='14'>
					<div class='collapsible-header'>
						<div class='node-name'>When I login using using "QA@fashionette.de" and "!8Ntr*BM@!#G3VH"</div>						
						<span class='node-time'>Oct 1, 2021 12:29:47 PM</span>
						<span class='node-duration'>0h 0m 0s+0ms</span>
						<span class='test-status right skip'>skip</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='skip'>
													<td class='status skip' title='skip' alt='skip'><i class='material-icons'>redo</i></td>
													<td class='timestamp'>12:29:47 PM</td>
													<td class='step-details'>skipped</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-3 leaf skip' status='skip' test-id='15'>
					<div class='collapsible-header'>
						<div class='node-name'>And I navigate to personal data section</div>						
						<span class='node-time'>Oct 1, 2021 12:29:47 PM</span>
						<span class='node-duration'>0h 0m 0s+0ms</span>
						<span class='test-status right skip'>skip</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='skip'>
													<td class='status skip' title='skip' alt='skip'><i class='material-icons'>redo</i></td>
													<td class='timestamp'>12:29:47 PM</td>
													<td class='step-details'>skipped</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-3 leaf skip' status='skip' test-id='16'>
					<div class='collapsible-header'>
						<div class='node-name'>And I click on edit under personal guest details section</div>						
						<span class='node-time'>Oct 1, 2021 12:29:47 PM</span>
						<span class='node-duration'>0h 0m 0s+0ms</span>
						<span class='test-status right skip'>skip</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='skip'>
													<td class='status skip' title='skip' alt='skip'><i class='material-icons'>redo</i></td>
													<td class='timestamp'>12:29:47 PM</td>
													<td class='step-details'>skipped</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-3 leaf skip' status='skip' test-id='17'>
					<div class='collapsible-header'>
						<div class='node-name'>And I update the guest "Canker" and "Baser"</div>						
						<span class='node-time'>Oct 1, 2021 12:29:47 PM</span>
						<span class='node-duration'>0h 0m 0s+0ms</span>
						<span class='test-status right skip'>skip</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='skip'>
													<td class='status skip' title='skip' alt='skip'><i class='material-icons'>redo</i></td>
													<td class='timestamp'>12:29:47 PM</td>
													<td class='step-details'>skipped</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-3 leaf skip' status='skip' test-id='18'>
					<div class='collapsible-header'>
						<div class='node-name'>And I click on save under personal guest details section</div>						
						<span class='node-time'>Oct 1, 2021 12:29:47 PM</span>
						<span class='node-duration'>0h 0m 0s+0ms</span>
						<span class='test-status right skip'>skip</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='skip'>
													<td class='status skip' title='skip' alt='skip'><i class='material-icons'>redo</i></td>
													<td class='timestamp'>12:29:47 PM</td>
													<td class='step-details'>skipped</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-3 leaf skip' status='skip' test-id='19'>
					<div class='collapsible-header'>
						<div class='node-name'>And I logout after updating the guest information</div>						
						<span class='node-time'>Oct 1, 2021 12:29:47 PM</span>
						<span class='node-duration'>0h 0m 0s+0ms</span>
						<span class='test-status right skip'>skip</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='skip'>
													<td class='status skip' title='skip' alt='skip'><i class='material-icons'>redo</i></td>
													<td class='timestamp'>12:29:47 PM</td>
													<td class='step-details'>skipped</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-3 leaf skip' status='skip' test-id='20'>
					<div class='collapsible-header'>
						<div class='node-name'>And I login using using "QA@fashionette.de" and "!8Ntr*BM@!#G3VH"</div>						
						<span class='node-time'>Oct 1, 2021 12:29:47 PM</span>
						<span class='node-duration'>0h 0m 0s+0ms</span>
						<span class='test-status right skip'>skip</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='skip'>
													<td class='status skip' title='skip' alt='skip'><i class='material-icons'>redo</i></td>
													<td class='timestamp'>12:29:47 PM</td>
													<td class='step-details'>skipped</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-3 leaf skip' status='skip' test-id='21'>
					<div class='collapsible-header'>
						<div class='node-name'>And I navigate to personal data section</div>						
						<span class='node-time'>Oct 1, 2021 12:29:47 PM</span>
						<span class='node-duration'>0h 0m 0s+0ms</span>
						<span class='test-status right skip'>skip</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='skip'>
													<td class='status skip' title='skip' alt='skip'><i class='material-icons'>redo</i></td>
													<td class='timestamp'>12:29:47 PM</td>
													<td class='step-details'>skipped</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-3 leaf skip' status='skip' test-id='22'>
					<div class='collapsible-header'>
						<div class='node-name'>Then Validate the updated "Canker" and "Baser" are saved</div>						
						<span class='node-time'>Oct 1, 2021 12:29:47 PM</span>
						<span class='node-duration'>0h 0m 0s+0ms</span>
						<span class='test-status right skip'>skip</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='skip'>
													<td class='status skip' title='skip' alt='skip'><i class='material-icons'>redo</i></td>
													<td class='timestamp'>12:29:47 PM</td>
													<td class='step-details'>skipped</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
						</ul>
				</li>
						</ul>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf fail' status='fail' bdd='false' test-id='23'>
					<div class='test-heading'>
						<span class='test-name'>Update guest information</span>
						<span class='test-time'>Oct 1, 2021 12:29:47 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 1, 2021 12:29:47 PM</span>
	<span class='label end-time'>Oct 1, 2021 12:31:07 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 20s+34ms</span>
</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1  fail' status='fail' test-id='24'>
					<div class='collapsible-header'>
						<div class='node-name'>Scenario Outline: To update the guest first name and last name</div>						
						<span class='node-time'>Oct 1, 2021 12:29:47 PM</span>
						<span class='node-duration'>0h 1m 20s+34ms</span>
						<span class='test-status right fail'>fail</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>12:29:47 PM</td>
													<td class='step-details'><table><tr><td>Section</td><td>Product</td><td>voucher</td><td>Amount</td></tr><tr><td>Handbags</td><td>Prada</td><td>qachallenge</td><td>2</td></tr></table></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
						<ul class='collapsible node-list' data-collapsible='accordion'>
				<li class='node level-2  fail' status='fail' test-id='25'>
					<div class='collapsible-header'>
						<div class='node-name'>Scenario: To update the guest first name and last name</div>						
						<span class='node-time'>Oct 1, 2021 12:29:47 PM</span>
						<span class='node-duration'>0h 1m 20s+34ms</span>
						<span class='test-status right fail'>fail</span>
					</div>
						<ul class='collapsible node-list' data-collapsible='accordion'>
				<li class='node level-3 leaf fail' status='fail' test-id='26'>
					<div class='collapsible-header'>
						<div class='node-name'>Given User is in fashionette home page</div>						
						<span class='node-time'>Oct 1, 2021 12:29:47 PM</span>
						<span class='node-duration'>0h 1m 20s+26ms</span>
						<span class='test-status right fail'>fail</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='fail'>
													<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
													<td class='timestamp'>12:31:07 PM</td>
													<td class='step-details'><pre>org.openqa.selenium.TimeoutException: timeout
  (Session info: chrome=94.0.4606.61)
  (Driver info: chromedriver=2.39.562718 (9a2698cba08cf5a471a29d30c8b3e12becabb0e9),platform=Windows NT 10.0.18363 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 40.02 seconds
Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'DE6SW70Z2', ip: '192.168.0.106', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '14'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.39.562718 (9a2698cba08cf5a471a29d30c8b3e12becabb0e9), userDataDir=C:\Users\SG0221~1\AppData\Local\Temp\1\scoped_dir18004_22215}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=94.0.4606.61, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=false, acceptInsecureCerts=false, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=}]
Session ID: 5a9d4441428fe00ac12378fa9edd38bf
*** Element info: {Using=xpath, value=//a[@class='header__logo img-background']}
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:481)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:363)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:500)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:355)
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at com.sun.proxy.$Proxy22.click(Unknown Source)
	at stepdefinition.HomePageSteps.user_is_in_fashionette_home_page(HomePageSteps.java:26)
	at ?.Given User is in fashionette home page(Scenario_03_Apply_Voucher.feature:5)
</pre></td>
												</tr>
												<tr class='log' status='fail'>
													<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
													<td class='timestamp'>12:31:07 PM</td>
													<td class='step-details'>failed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-3 leaf skip' status='skip' test-id='27'>
					<div class='collapsible-header'>
						<div class='node-name'>When I add "Prada" to the cart from "Handbags"</div>						
						<span class='node-time'>Oct 1, 2021 12:31:07 PM</span>
						<span class='node-duration'>0h 0m 0s+0ms</span>
						<span class='test-status right skip'>skip</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='skip'>
													<td class='status skip' title='skip' alt='skip'><i class='material-icons'>redo</i></td>
													<td class='timestamp'>12:31:07 PM</td>
													<td class='step-details'>skipped</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-3 leaf skip' status='skip' test-id='28'>
					<div class='collapsible-header'>
						<div class='node-name'>And I navigate to cart</div>						
						<span class='node-time'>Oct 1, 2021 12:31:07 PM</span>
						<span class='node-duration'>0h 0m 0s+0ms</span>
						<span class='test-status right skip'>skip</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='skip'>
													<td class='status skip' title='skip' alt='skip'><i class='material-icons'>redo</i></td>
													<td class='timestamp'>12:31:07 PM</td>
													<td class='step-details'>skipped</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-3 leaf skip' status='skip' test-id='29'>
					<div class='collapsible-header'>
						<div class='node-name'>When I apply "qachallenge" for "2"</div>						
						<span class='node-time'>Oct 1, 2021 12:31:07 PM</span>
						<span class='node-duration'>0h 0m 0s+0ms</span>
						<span class='test-status right skip'>skip</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='skip'>
													<td class='status skip' title='skip' alt='skip'><i class='material-icons'>redo</i></td>
													<td class='timestamp'>12:31:07 PM</td>
													<td class='step-details'>skipped</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-3 leaf skip' status='skip' test-id='30'>
					<div class='collapsible-header'>
						<div class='node-name'>Then Verify if the discount "2" is applied to the total</div>						
						<span class='node-time'>Oct 1, 2021 12:31:07 PM</span>
						<span class='node-duration'>0h 0m 0s+0ms</span>
						<span class='test-status right skip'>skip</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='skip'>
													<td class='status skip' title='skip' alt='skip'><i class='material-icons'>redo</i></td>
													<td class='timestamp'>12:31:07 PM</td>
													<td class='step-details'>skipped</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
						</ul>
				</li>
						</ul>
				</li>
	</ul>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<div id='category-view' class='view hide'>

	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>
				
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Categories</h3>
			<ul id='category-collection' class='category-collection'>
				
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@RegressionTest</span>
						<span class='category-status right'>
							<span class='label fail'>3</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							
							<span class='label red lighten-1 white-text'>Failed: 3</span>
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Oct 1, 2021 12:26:24 PM</td>
										<td class='linked' test-id='3'>Add Product to card and login.Scenario Outline: Add Product to card and login.Scenario: Add Product to card and login</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
									<tr>
										<td>Oct 1, 2021 12:27:47 PM</td>
										<td class='linked' test-id='11'>Update guest information.Scenario Outline: To update the guest first name and last name.Scenario: To update the guest first name and last name</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
									<tr>
										<td>Oct 1, 2021 12:29:47 PM</td>
										<td class='linked' test-id='25'>Update guest information.Scenario Outline: To update the guest first name and last name.Scenario: To update the guest first name and last name</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>

			</ul>
		</div>
	</div>

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view -->
<div id='exception-view' class='view hide'>

    <section id='controls'>
        <div class='controls grey lighten-4'>
            <!-- search -->
            <div class='chip transparent' alt='Search Tests' title='Search Tests'>
                <a href="#" class='search-div'>
                    <i class='material-icons'>search</i> Search
                </a>

                <div class='input-field left hide'>
                    <input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
                </div>

            </div>
            <!-- search -->
        </div>
    </section>

    <div class='subview-left left'>

        <div class='view-summary'>
            <h5>Exceptions</h3>
                <ul id='exception-collection' class='exception-collection'>

                        <li class='exception displayed active'>
                            <div class='exception-heading'>
                                <span class='exception-name'>org.openqa.selenium.TimeoutException</span>
                                <span class='exception-count right'><span class='label red lighten-1 white-text'>3</span></span>
                            </div>
                            <div class='exception-content hide'>
                                <div class='exception-tests'>
                                    <table class='bordered table-results'>
                                        <thead>
                                        <tr>
                                            <th>Timestamp</th>
                                            <th>TestName</th>
                                            <th>Status</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                                    <tr>
                                                        <td>Oct 1, 2021 12:26:24 PM</td>
                                                        <td class='linked' test-id='5'>Add Product to card and login.Scenario Outline: Add Product to card and login.Scenario: Add Product to card and login.When I add "Prada" to the cart from "Handbags"</td>
                                                        <td><pre><pre>org.openqa.selenium.TimeoutException: timeout
  (Session info: chrome=94.0.4606.61)
  (Driver info: chromedriver=2.39.562718 (9a2698cba08cf5a471a29d30c8b3e12becabb0e9),platform=Windows NT 10.0.18363 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 40.02 seconds
Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'DE6SW70Z2', ip: '192.168.0.106', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '14'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.39.562718 (9a2698cba08cf5a471a29d30c8b3e12becabb0e9), userDataDir=C:\Users\SG0221~1\AppData\Local\Temp\1\scoped_dir18004_22215}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=94.0.4606.61, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=false, acceptInsecureCerts=false, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=}]
Session ID: 5a9d4441428fe00ac12378fa9edd38bf
*** Element info: {Using=xpath, value=//div[contains(text(),'Prada')]//preceding::div[@class='product--list__item__image']}
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:481)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:363)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:500)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:355)
	at objectRepository.HomePage.getProduct(HomePage.java:43)
	at stepdefinition.HomePageSteps.i_add_to_the_cart_from(HomePageSteps.java:44)
	at ?.When I add "Prada" to the cart from "Handbags"(Scenario_01_Add_Product.feature:6)
</pre></pre></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Oct 1, 2021 12:28:27 PM</td>
                                                        <td class='linked' test-id='13'>Update guest information.Scenario Outline: To update the guest first name and last name.Scenario: To update the guest first name and last name.Given User is in fashionette home page</td>
                                                        <td><pre><pre>org.openqa.selenium.TimeoutException: timeout
  (Session info: chrome=94.0.4606.61)
  (Driver info: chromedriver=2.39.562718 (9a2698cba08cf5a471a29d30c8b3e12becabb0e9),platform=Windows NT 10.0.18363 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 40.01 seconds
Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'DE6SW70Z2', ip: '192.168.0.106', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '14'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.39.562718 (9a2698cba08cf5a471a29d30c8b3e12becabb0e9), userDataDir=C:\Users\SG0221~1\AppData\Local\Temp\1\scoped_dir18004_22215}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=94.0.4606.61, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=false, acceptInsecureCerts=false, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=}]
Session ID: 5a9d4441428fe00ac12378fa9edd38bf
*** Element info: {Using=xpath, value=//a[@class='header__logo img-background']}
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:481)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:363)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:500)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:355)
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at com.sun.proxy.$Proxy22.click(Unknown Source)
	at stepdefinition.HomePageSteps.user_is_in_fashionette_home_page(HomePageSteps.java:26)
	at ?.Given User is in fashionette home page(Scenario_02_Update_UserInformation.feature:8)
</pre></pre></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Oct 1, 2021 12:29:47 PM</td>
                                                        <td class='linked' test-id='26'>Update guest information.Scenario Outline: To update the guest first name and last name.Scenario: To update the guest first name and last name.Given User is in fashionette home page</td>
                                                        <td><pre><pre>org.openqa.selenium.TimeoutException: timeout
  (Session info: chrome=94.0.4606.61)
  (Driver info: chromedriver=2.39.562718 (9a2698cba08cf5a471a29d30c8b3e12becabb0e9),platform=Windows NT 10.0.18363 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 40.02 seconds
Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'DE6SW70Z2', ip: '192.168.0.106', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '14'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.39.562718 (9a2698cba08cf5a471a29d30c8b3e12becabb0e9), userDataDir=C:\Users\SG0221~1\AppData\Local\Temp\1\scoped_dir18004_22215}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=94.0.4606.61, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=false, acceptInsecureCerts=false, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=}]
Session ID: 5a9d4441428fe00ac12378fa9edd38bf
*** Element info: {Using=xpath, value=//a[@class='header__logo img-background']}
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:481)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:363)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:500)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:355)
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at com.sun.proxy.$Proxy22.click(Unknown Source)
	at stepdefinition.HomePageSteps.user_is_in_fashionette_home_page(HomePageSteps.java:26)
	at ?.Given User is in fashionette home page(Scenario_03_Apply_Voucher.feature:5)
</pre></pre></td>
                                                    </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </li>
                </ul>
        </div>
    </div>

    <div class='subview-right left'>
        <div class='view-summary'>
            <h5 class='exception-name'></h5>
        </div>
    </div>
</div>
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>21</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>25</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Oct 1, 2021 12:26:24 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Oct 1, 2021 12:31:07 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>283,457ms</div>
				</div>
			</div>
			<div class='col s4'>
				<div class='card-panel'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Others</th>
						</tr>
						<tr>
							<td>@RegressionTest</td>
							<td>0</td>
							<td>3</td>
							<td>0</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 2,
				failParent: 3,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 16,
				exceptionsParent: 19,
				
				passChild: 3,
				failChild: 6,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 16,
				infoChild: 0,
				exceptionsChild: 22,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/5ed7b0c339b51aa347b44ccaa2e2ff29905b2f9f/dist/js/extent.js' type='text/javascript'></script>
		
		
	</body>
	
</html>
